APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:X/jM9INMWgvCbdokSalWK4SSCwOVafFoberB+ihyrtw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_banhang
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mysunshine2504@gmail.com
MAIL_PASSWORD=Successfull83
MAIL_ENCRYPTION=tls
